{
  "name": "wish-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "font-awesome": "^4.7.0",
    "lite-server": "^2.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "author": "",
  "license": "ISC"
}
